# TestingForAndroid

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zy/testing/: BActivityInstrumentationTest.java  ExampleInstrumentedTest.java  MainActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zy/testing/: BActivity.java  Calculator.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/zy/testing/: CalculatorTest.java  ExampleUnitTest.java
